{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "controle-financeiro",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js"],
      "port": 8080
    }
  ]
}
